<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ABOUT US"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/99aeb47462798b1f01aeb5a05efaecf004e29dab/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/99aeb47462798b1f01aeb5a05efaecf004e29dab/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.16.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-6d41-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6d41" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-6c1d" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6d41-14 {
    min-height: 756px;
  }
  .u-block-6d41-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-6d41-8 {
    min-height: 655px;
  }
  .u-block-6d41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6d41-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d41-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d41-11 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d41-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
    background-position: 50% 50%;
  }
  .u-block-6d41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d41-1 {
    min-height: 318px;
  }
  .u-block-6d41-14 {
    min-height: 89px;
  }
  .u-block-6d41-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-6d41-8 {
    min-height: 540px;
  }
  .u-block-6d41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-6d41-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d41-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d41-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-6d41-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
  }
  .u-block-6d41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d41-1 {
    min-height: 66px;
  }
  .u-block-6d41-14 {
    min-height: 89px;
  }
  .u-block-6d41-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-6d41-8 {
    min-height: 100px;
  }
  .u-block-6d41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d41-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d41-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d41-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-6d41-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
  }
  .u-block-6d41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d41-1 {
    min-height: 66px;
  }
  .u-block-6d41-14 {
    min-height: 89px;
  }
  .u-block-6d41-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-6d41-8 {
    min-height: 100px;
  }
  .u-block-6d41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d41-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d41-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d41-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6d41-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
  }
  .u-block-6d41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6d41-1 {
    min-height: 66px;
  }
  .u-block-6d41-14 {
    min-height: 89px;
  }
  .u-block-6d41-3 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
  .u-block-6d41-8 {
    min-height: 100px;
  }
  .u-block-6d41-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-6d41-12 {
    height: 48px;
    width: 48px;
    background-image: none;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d41-10 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6d41-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-6d41-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
  }
  .u-block-6d41-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-6d41-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-6d41-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-6d41-8" data-brightness="" src="">
            <div class="u-container-layout u-block-6d41-9"><span class="u-align-center u-icon u-icon-circle u-palette-1-base u-block-6d41-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-503b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-503b" data-color="#000000"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
                
                
              </span>
              <h2 class="u-align-center u-text u-text-default u-block-6d41-10">ABOUT US</h2>
              <p class="u-align-center u-text u-block-6d41-11">​This study investigates the role of the Supreme Student Council (SSC) in promoting student welfare within educational institutions. Through a comprehensive examination of the SSC functions, activities, and effectiveness, the study aims to provide insights into its impact on student well-being and academic success. !</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-6d41-4" src="" data-brightness="" data-image-width="500" data-image-height="500">
            <div class="u-container-layout u-valign-middle u-block-6d41-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body></html>