<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​AUTOMATED VOTING SYSTEM OF SSC DEAF DEPARTMENT FOR THE MAKATI SCIENCE TECHNOLOGICAL INSTITE OF THE PHILIPPINES"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/99aeb47462798b1f01aeb5a05efaecf004e29dab/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/99aeb47462798b1f01aeb5a05efaecf004e29dab/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.16.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-3638-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3638" data-post-id="post3" data-style="intro-circle-image" id="sec-1835" data-source="Sketch" data-image-width="1250" data-image-height="675">
  <div class="u-clearfix u-sheet u-block-3638-2">
    
    
    
  <div alt="" class="u-align-left u-image u-image-circle u-block-3638-3" data-brightness="" src="" data-image-width="500" data-image-height="500"></div><h1 class="u-align-center u-heading-font u-text u-text-default u-title u-block-3638-6">​AUTOMATED VOTING SYSTEM OF SSC DEAF DEPARTMENT FOR THE MAKATI SCIENCE TECHNOLOGICAL INSTITE OF THE PHILIPPINES</h1><p class="u-align-center u-large-text u-text u-text-variant u-block-3638-7">​Through collaboration and perseverance,<br>we strive to create a campus where every Deaf student's voice is valued and respected.</p><a href="48414405" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-palette-1-base u-block-3638-9">Learn more</a><a href="https://www.facebook.com/MSTIPDEAFSSC" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-palette-1-base u-block-3638-8">Join us</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3638-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/image-4.png");
    background-position: 50% 50%;
  }
  .u-block-3638-2 {
    min-height: 773px;
  }
  .u-block-3638-3 {
    width: 268px;
    height: 268px;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
    background-position: 50% 50%;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-6 {
    font-size: 3.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3638-7 {
    font-size: 1.25rem;
    width: 880px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-9 {
    background-image: none;
    margin-top: 83px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
  }
  .u-block-3638-8 {
    background-image: none;
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 151px;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3638-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/image-4.png");
    background-position: 50% 50%;
  }
  .u-block-3638-2 {
    min-height: 637px;
  }
  .u-block-3638-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
    width: 268px;
    height: 268px;
    background-position: 50% 50%;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-3638-7 {
    width: 880px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3638-9 {
    margin-top: 83px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
    background-image: none;
  }
  .u-block-3638-8 {
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 0;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3638-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/image-4.png");
    background-position: 50% 50%;
  }
  .u-block-3638-2 {
    min-height: 488px;
  }
  .u-block-3638-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
    width: 268px;
    height: 268px;
    background-position: 50% 50%;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-3638-7 {
    width: 720px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3638-9 {
    margin-top: 83px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
    background-image: none;
  }
  .u-block-3638-8 {
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 0;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3638-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/image-4.png");
    background-position: 50% 50%;
  }
  .u-block-3638-2 {
    min-height: 366px;
  }
  .u-block-3638-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
    width: 268px;
    height: 268px;
    background-position: 50% 50%;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-3638-7 {
    width: 540px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3638-9 {
    margin-top: 83px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
    background-image: none;
  }
  .u-block-3638-8 {
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 0;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3638-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/image-4.png");
    background-position: 50% 50%;
  }
  .u-block-3638-2 {
    min-height: 230px;
  }
  .u-block-3638-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg");
    width: 268px;
    height: 268px;
    background-position: 50% 50%;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3638-6 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-3638-7 {
    width: 340px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3638-9 {
    margin-top: 83px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
    background-image: none;
  }
  .u-block-3638-8 {
    margin-top: -42px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 0;
    padding-top: 9px;
    padding-right: 48px;
    padding-bottom: 11px;
    padding-left: 47px;
    background-image: none;
  }
}</style>
</section>
</body></html>