<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7c87c9f2380b03346816bc4bdcaf4500c9358dca/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7c87c9f2380b03346816bc4bdcaf4500c9358dca/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.15.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-0d00-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-258f" data-id="0d00">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0d00-2"><h3 class="u-text u-block-0d00-3">​Hello! Learn more about Makati Science Technological Institute of the Philippines Deaf Department.</h3></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0d00-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-3-light-2));
  }
  .u-block-0d00-2 {
    min-height: 520px;
  }
  .u-block-0d00-3 {
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 145px;
    margin-bottom: 60px;
    margin-left: 240px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d00-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-3-light-2));
  }
  .u-block-0d00-2 {
    min-height: 520px;
  }
  .u-block-0d00-3 {
    margin-top: 60px;
    margin-left: 140px;
    margin-right: 45px;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d00-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-3-light-2));
  }
  .u-block-0d00-2 {
    min-height: 520px;
  }
  .u-block-0d00-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 3.75rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d00-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-3-light-2));
  }
  .u-block-0d00-2 {
    min-height: 520px;
  }
  .u-block-0d00-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0d00-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-3-light-2));
  }
  .u-block-0d00-2 {
    min-height: 520px;
  }
  .u-block-0d00-3 {
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style></section>
</body></html>