<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Supreme StudentCouncil OfficialWebpage, ​Supreme StudentCouncil OfficialWebpage, ​Supreme StudentCouncil OfficialWebpage"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7c87c9f2380b03346816bc4bdcaf4500c9358dca/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7c87c9f2380b03346816bc4bdcaf4500c9358dca/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.15.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="" data-posts="" data-global-section-properties="{}" data-source="" data-lang="en" data-page-sections-style="" data-page-coloring-types="" data-page-category=""><section class="u-carousel u-slide u-valign-middle u-block-a1e6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel-aebe" data-source="Blank" data-id="a1e6" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-a1e6-2">
        
      <li data-u-target="#carousel-aebe" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel-aebe" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel-aebe" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-block-0137-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0137" data-post-id="2857469413" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':700,'id':1,'headingProp':'title','textProp':'largeText'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':20,'cellsCount':1}],'texts':[{'repeater':false,'length':216,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':137}" data-sketch-lang="[{&quot;lang&quot;:&quot;cs&quot;,&quot;texts&quot;:[&quot;Podpora vašeho úspěchu&quot;,&quot;Ukázka textu. Je důležité vědět, že bolest je velmi důležitá, v budoucnu nebude koučování pouze pomocí šipek.&quot;,&quot;Přečtěte si více&quot;]},{&quot;lang&quot;:&quot;sv&quot;,&quot;texts&quot;:[&quot;Stödja din framgång&quot;,&quot;Exempeltext. Det är viktigt att veta att smärtan är väldigt viktig, det blir ingen coachning i framtiden med bara pilar.&quot;,&quot;Läs mer&quot;]},{&quot;lang&quot;:&quot;hu&quot;,&quot;texts&quot;:[&quot;Sikerének támogatása&quot;,&quot;Minta szöveg. Fontos, hogy gondoskodjunk a betegről, nem fogja tudni követni az edzői utasításokat.&quot;,&quot;Olvass tovább&quot;]},{&quot;lang&quot;:&quot;de&quot;,&quot;texts&quot;:[&quot;Wir unterstützen Ihren Erfolg&quot;,&quot;Beispieltext. Es ist wichtig zu wissen, dass der Schmerz sehr wichtig ist, es wird in Zukunft kein Training mehr nur mit Pfeilen geben.&quot;,&quot;Mehr lesen&quot;]},{&quot;lang&quot;:&quot;es&quot;,&quot;texts&quot;:[&quot;Apoyando su éxito&quot;,&quot;Texto de ejemplo. Es importante saber que el dolor es muy importante, en el futuro no habrá entrenamiento sólo con flechas.&quot;,&quot;Leer más&quot;]},{&quot;lang&quot;:&quot;fr&quot;,&quot;texts&quot;:[&quot;Soutenir votre réussite&quot;,&quot;Exemple de texte. Il faut savoir que la douleur est très importante, il n'y aura plus de coaching à l'avenir avec juste des flèches.&quot;,&quot;En savoir plus&quot;]},{&quot;lang&quot;:&quot;it&quot;,&quot;texts&quot;:[&quot;Supportare il tuo successo&quot;,&quot;Testo di esempio. E' importante sapere che il dolore è molto importante, in futuro non ci saranno allenamenti solo con le frecce.&quot;,&quot;Per saperne di più&quot;]},{&quot;lang&quot;:&quot;nl&quot;,&quot;texts&quot;:[&quot;Ondersteuning van uw succes&quot;,&quot;Voorbeeldtekst. Het is belangrijk om te weten dat de pijn heel belangrijk is, er zal in de toekomst geen coaching meer zijn met alleen maar pijlen.&quot;,&quot;Lees verder&quot;]},{&quot;lang&quot;:&quot;pl&quot;,&quot;texts&quot;:[&quot;Wspieranie Twojego sukcesu&quot;,&quot;Przykładowy tekst. Ważne jest, aby wiedzieć, że ból jest bardzo ważny, w przyszłości nie będzie coachingu opartego wyłącznie na strzałach.&quot;,&quot;Czytaj więcej&quot;]},{&quot;lang&quot;:&quot;pt&quot;,&quot;texts&quot;:[&quot;Apoiando o seu sucesso&quot;,&quot;Texto de amostra. É importante saber que a dor é muito importante, no futuro não haverá coaching apenas com flechas.&quot;,&quot;consulte Mais informação&quot;]},{&quot;lang&quot;:&quot;ru&quot;,&quot;texts&quot;:[&quot;Поддержка вашего успеха&quot;,&quot;Образец текста. Важно знать, что боль очень важна, в будущем не будет тренировок только со стрелами.&quot;,&quot;Читать далее&quot;]},{&quot;lang&quot;:&quot;tr&quot;,&quot;texts&quot;:[&quot;Başarınızı Desteklemek&quot;,&quot;Örnek yazı. Acının çok önemli olduğunu bilmek önemli, gelecekte sadece okla koçluk yapılmayacak.&quot;,&quot;Devamını oku&quot;]}]" data-style="intro-simple-text" data-source="Sketch"><div class="u-clearfix u-sheet u-block-0137-2">
    
    
    
  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-0137-5" src="np://user.desktop.nicepage.com/Site_6307520/images/SSC.jpg" alt="" data-image-width="500" data-image-height="500"><h1 class="u-align-center u-text u-title u-block-0137-3">​Supreme Student<br>Council Official<br>Webpage</h1><p class="u-align-center u-large-text u-text u-text-variant u-block-0137-4">​The Supreme Student Council (SSC) is supervised by the Office of the Student Services (OSS) and is the highest governing, law-making and implementing body of the student government. It is composed of the Executive and Legislative Departments. Its acts as the conduit for the endeavors between the entire Makati Science Technological institute of the Philippines ( MSTIP ) and the administration. It exercises the supervisory power over the student body Organization.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0137-2 {
    min-height: 689px;
  }
  .u-block-0137-5 {
    width: 199px;
    height: 199px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0137-3 {
    font-size: 1.5rem;
    width: 228px;
    font-weight: 700;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0137-4 {
    margin-top: 11px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0137-2 {
    min-height: 689px;
  }
  .u-block-0137-5 {
    width: 199px;
    height: 199px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0137-3 {
    font-size: 1.5rem;
    width: 228px;
    margin-top: -51px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0137-4 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0137-2 {
    min-height: 689px;
  }
  .u-block-0137-5 {
    width: 199px;
    height: 199px;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0137-3 {
    width: auto;
    font-size: 1.5rem;
    margin-top: -167px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0137-4 {
    width: auto;
    margin-top: 70px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0137-2 {
    min-height: 689px;
  }
  .u-block-0137-5 {
    width: 199px;
    height: 199px;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0137-3 {
    width: auto;
    font-size: 1.5rem;
    margin-top: -166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0137-4 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0137-2 {
    min-height: 689px;
  }
  .u-block-0137-5 {
    width: 199px;
    height: 199px;
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0137-3 {
    width: auto;
    font-size: 1.5rem;
    margin-top: -166px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0137-4 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-block-e8cf-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e8cf" data-post-id="2857469413" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':700,'id':1,'headingProp':'title','textProp':'largeText'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':20,'cellsCount':1}],'texts':[{'repeater':false,'length':216,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':137}" data-sketch-lang="[{&quot;lang&quot;:&quot;cs&quot;,&quot;texts&quot;:[&quot;Podpora vašeho úspěchu&quot;,&quot;Ukázka textu. Je důležité vědět, že bolest je velmi důležitá, v budoucnu nebude koučování pouze pomocí šipek.&quot;,&quot;Přečtěte si více&quot;]},{&quot;lang&quot;:&quot;sv&quot;,&quot;texts&quot;:[&quot;Stödja din framgång&quot;,&quot;Exempeltext. Det är viktigt att veta att smärtan är väldigt viktig, det blir ingen coachning i framtiden med bara pilar.&quot;,&quot;Läs mer&quot;]},{&quot;lang&quot;:&quot;hu&quot;,&quot;texts&quot;:[&quot;Sikerének támogatása&quot;,&quot;Minta szöveg. Fontos, hogy gondoskodjunk a betegről, nem fogja tudni követni az edzői utasításokat.&quot;,&quot;Olvass tovább&quot;]},{&quot;lang&quot;:&quot;de&quot;,&quot;texts&quot;:[&quot;Wir unterstützen Ihren Erfolg&quot;,&quot;Beispieltext. Es ist wichtig zu wissen, dass der Schmerz sehr wichtig ist, es wird in Zukunft kein Training mehr nur mit Pfeilen geben.&quot;,&quot;Mehr lesen&quot;]},{&quot;lang&quot;:&quot;es&quot;,&quot;texts&quot;:[&quot;Apoyando su éxito&quot;,&quot;Texto de ejemplo. Es importante saber que el dolor es muy importante, en el futuro no habrá entrenamiento sólo con flechas.&quot;,&quot;Leer más&quot;]},{&quot;lang&quot;:&quot;fr&quot;,&quot;texts&quot;:[&quot;Soutenir votre réussite&quot;,&quot;Exemple de texte. Il faut savoir que la douleur est très importante, il n'y aura plus de coaching à l'avenir avec juste des flèches.&quot;,&quot;En savoir plus&quot;]},{&quot;lang&quot;:&quot;it&quot;,&quot;texts&quot;:[&quot;Supportare il tuo successo&quot;,&quot;Testo di esempio. E' importante sapere che il dolore è molto importante, in futuro non ci saranno allenamenti solo con le frecce.&quot;,&quot;Per saperne di più&quot;]},{&quot;lang&quot;:&quot;nl&quot;,&quot;texts&quot;:[&quot;Ondersteuning van uw succes&quot;,&quot;Voorbeeldtekst. Het is belangrijk om te weten dat de pijn heel belangrijk is, er zal in de toekomst geen coaching meer zijn met alleen maar pijlen.&quot;,&quot;Lees verder&quot;]},{&quot;lang&quot;:&quot;pl&quot;,&quot;texts&quot;:[&quot;Wspieranie Twojego sukcesu&quot;,&quot;Przykładowy tekst. Ważne jest, aby wiedzieć, że ból jest bardzo ważny, w przyszłości nie będzie coachingu opartego wyłącznie na strzałach.&quot;,&quot;Czytaj więcej&quot;]},{&quot;lang&quot;:&quot;pt&quot;,&quot;texts&quot;:[&quot;Apoiando o seu sucesso&quot;,&quot;Texto de amostra. É importante saber que a dor é muito importante, no futuro não haverá coaching apenas com flechas.&quot;,&quot;consulte Mais informação&quot;]},{&quot;lang&quot;:&quot;ru&quot;,&quot;texts&quot;:[&quot;Поддержка вашего успеха&quot;,&quot;Образец текста. Важно знать, что боль очень важна, в будущем не будет тренировок только со стрелами.&quot;,&quot;Читать далее&quot;]},{&quot;lang&quot;:&quot;tr&quot;,&quot;texts&quot;:[&quot;Başarınızı Desteklemek&quot;,&quot;Örnek yazı. Acının çok önemli olduğunu bilmek önemli, gelecekte sadece okla koçluk yapılmayacak.&quot;,&quot;Devamını oku&quot;]}]" data-style="intro-simple-text" data-source="Sketch"><div class="u-clearfix u-sheet u-block-e8cf-2">
    
    
    
  <h1 class="u-align-center u-text u-title u-block-e8cf-3">MISSION​</h1><p class="u-align-center u-large-text u-text u-text-variant u-block-e8cf-4">​​To represent the student body effectively, advocate for their needs and interests, and uphold the values of integrity, responsibility, and service.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e8cf-2 {
    min-height: 682px;
  }
  .u-block-e8cf-3 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 228px;
    margin-top: 184px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8cf-4 {
    margin-top: 76px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8cf-2 {
    min-height: 682px;
  }
  .u-block-e8cf-3 {
    font-size: 1.875rem;
    width: 228px;
    font-weight: 700;
    margin-top: 198px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-e8cf-4 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8cf-2 {
    min-height: 682px;
  }
  .u-block-e8cf-3 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8cf-4 {
    width: auto;
    margin-top: 70px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8cf-2 {
    min-height: 682px;
  }
  .u-block-e8cf-3 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 198px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8cf-4 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e8cf-2 {
    min-height: 682px;
  }
  .u-block-e8cf-3 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 198px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8cf-4 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-block-e05f-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e05f" data-post-id="2857469413" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':700,'id':1,'headingProp':'title','textProp':'largeText'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':20,'cellsCount':1}],'texts':[{'repeater':false,'length':216,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':137}" data-sketch-lang="[{&quot;lang&quot;:&quot;cs&quot;,&quot;texts&quot;:[&quot;Podpora vašeho úspěchu&quot;,&quot;Ukázka textu. Je důležité vědět, že bolest je velmi důležitá, v budoucnu nebude koučování pouze pomocí šipek.&quot;,&quot;Přečtěte si více&quot;]},{&quot;lang&quot;:&quot;sv&quot;,&quot;texts&quot;:[&quot;Stödja din framgång&quot;,&quot;Exempeltext. Det är viktigt att veta att smärtan är väldigt viktig, det blir ingen coachning i framtiden med bara pilar.&quot;,&quot;Läs mer&quot;]},{&quot;lang&quot;:&quot;hu&quot;,&quot;texts&quot;:[&quot;Sikerének támogatása&quot;,&quot;Minta szöveg. Fontos, hogy gondoskodjunk a betegről, nem fogja tudni követni az edzői utasításokat.&quot;,&quot;Olvass tovább&quot;]},{&quot;lang&quot;:&quot;de&quot;,&quot;texts&quot;:[&quot;Wir unterstützen Ihren Erfolg&quot;,&quot;Beispieltext. Es ist wichtig zu wissen, dass der Schmerz sehr wichtig ist, es wird in Zukunft kein Training mehr nur mit Pfeilen geben.&quot;,&quot;Mehr lesen&quot;]},{&quot;lang&quot;:&quot;es&quot;,&quot;texts&quot;:[&quot;Apoyando su éxito&quot;,&quot;Texto de ejemplo. Es importante saber que el dolor es muy importante, en el futuro no habrá entrenamiento sólo con flechas.&quot;,&quot;Leer más&quot;]},{&quot;lang&quot;:&quot;fr&quot;,&quot;texts&quot;:[&quot;Soutenir votre réussite&quot;,&quot;Exemple de texte. Il faut savoir que la douleur est très importante, il n'y aura plus de coaching à l'avenir avec juste des flèches.&quot;,&quot;En savoir plus&quot;]},{&quot;lang&quot;:&quot;it&quot;,&quot;texts&quot;:[&quot;Supportare il tuo successo&quot;,&quot;Testo di esempio. E' importante sapere che il dolore è molto importante, in futuro non ci saranno allenamenti solo con le frecce.&quot;,&quot;Per saperne di più&quot;]},{&quot;lang&quot;:&quot;nl&quot;,&quot;texts&quot;:[&quot;Ondersteuning van uw succes&quot;,&quot;Voorbeeldtekst. Het is belangrijk om te weten dat de pijn heel belangrijk is, er zal in de toekomst geen coaching meer zijn met alleen maar pijlen.&quot;,&quot;Lees verder&quot;]},{&quot;lang&quot;:&quot;pl&quot;,&quot;texts&quot;:[&quot;Wspieranie Twojego sukcesu&quot;,&quot;Przykładowy tekst. Ważne jest, aby wiedzieć, że ból jest bardzo ważny, w przyszłości nie będzie coachingu opartego wyłącznie na strzałach.&quot;,&quot;Czytaj więcej&quot;]},{&quot;lang&quot;:&quot;pt&quot;,&quot;texts&quot;:[&quot;Apoiando o seu sucesso&quot;,&quot;Texto de amostra. É importante saber que a dor é muito importante, no futuro não haverá coaching apenas com flechas.&quot;,&quot;consulte Mais informação&quot;]},{&quot;lang&quot;:&quot;ru&quot;,&quot;texts&quot;:[&quot;Поддержка вашего успеха&quot;,&quot;Образец текста. Важно знать, что боль очень важна, в будущем не будет тренировок только со стрелами.&quot;,&quot;Читать далее&quot;]},{&quot;lang&quot;:&quot;tr&quot;,&quot;texts&quot;:[&quot;Başarınızı Desteklemek&quot;,&quot;Örnek yazı. Acının çok önemli olduğunu bilmek önemli, gelecekte sadece okla koçluk yapılmayacak.&quot;,&quot;Devamını oku&quot;]}]" data-style="intro-simple-text" data-source="Sketch"><div class="u-clearfix u-sheet u-block-e05f-2">
    
    
    
  <h1 class="u-align-center u-text u-title u-block-e05f-3">VISION​</h1><p class="u-align-center u-large-text u-text u-text-variant u-block-e05f-4">​​To foster a student-centered environment that promotes academic excellence, leadership, and holistic development.</p></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e05f-2 {
    min-height: 711px;
  }
  .u-block-e05f-3 {
    font-size: 1.875rem;
    font-weight: 700;
    width: 228px;
    margin-top: 172px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e05f-4 {
    margin-top: 101px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e05f-2 {
    min-height: 711px;
  }
  .u-block-e05f-3 {
    font-size: 1.875rem;
    width: 228px;
    font-weight: 700;
    margin-top: 198px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-e05f-4 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e05f-2 {
    min-height: 711px;
  }
  .u-block-e05f-3 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e05f-4 {
    width: auto;
    margin-top: 70px;
    margin-left: 46px;
    margin-right: 46px;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e05f-2 {
    min-height: 711px;
  }
  .u-block-e05f-3 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 198px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e05f-4 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e05f-2 {
    min-height: 711px;
  }
  .u-block-e05f-3 {
    width: auto;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 198px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e05f-4 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-a1e6-3" href="#carousel-aebe" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-a1e6-4" href="#carousel-aebe" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg class="u-svg-link" viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a1e6-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a1e6-3 {
    position: absolute;
    left: 0;
    width: 37px;
    height: 37px;
    top: 318px;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1e6-4 {
    position: absolute;
    right: 0;
    width: 37px;
    height: 37px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a1e6-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a1e6-3 {
    position: absolute;
    left: 0;
    width: 37px;
    height: 37px;
    top: 318px;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1e6-4 {
    position: absolute;
    right: 0;
    width: 37px;
    height: 37px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a1e6-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a1e6-3 {
    position: absolute;
    left: 0;
    width: 37px;
    height: 37px;
    top: 318px;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1e6-4 {
    position: absolute;
    right: 0;
    width: 37px;
    height: 37px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a1e6-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a1e6-3 {
    position: absolute;
    left: 0;
    width: 37px;
    height: 37px;
    top: 318px;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1e6-4 {
    position: absolute;
    right: 0;
    width: 37px;
    height: 37px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a1e6-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a1e6-3 {
    position: absolute;
    left: 0;
    width: 37px;
    height: 37px;
    top: 318px;
    right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a1e6-4 {
    position: absolute;
    right: 0;
    width: 37px;
    height: 37px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-085e-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="085e" data-style="headline-h4-h2-text" id="sec-2bf4" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-085e-2">
    
    <h2 class="u-align-center u-text u-text-default u-block-085e-4">​​<b>Goals &amp; Objectives:</b></h2>
    <p class="u-align-center u-text u-block-085e-5">​​1. Provide graduate, undergraduate and technical education which meet international standards of excellence;<br>2. Provide knowledge and skills which are relevant and responsive to the needs of business and industry both locally and internationally;<br>3. Broaden access of deserving and qualified students of the immediate service areas to higher education opportunities;<br>4. Strengthen school research and extension services in the community;<br>5. Optimize social, institutional and individual returns and benefits derived from the Makati Science Technological Institute of the Philippines</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-085e-2 {
    min-height: 487px;
  }
  .u-block-085e-4 {
    font-size: 3.125rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-085e-5 {
    line-height: 1.8;
    width: 865px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-085e-2 {
    min-height: 487px;
  }
  .u-block-085e-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-085e-5 {
    line-height: 1.8;
    width: 865px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-085e-2 {
    min-height: 487px;
  }
  .u-block-085e-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.125rem;
  }
  .u-block-085e-5 {
    line-height: 1.8;
    width: 720px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-085e-2 {
    min-height: 487px;
  }
  .u-block-085e-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-085e-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-085e-2 {
    min-height: 487px;
  }
  .u-block-085e-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-085e-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 38px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-block-37b8-1" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="37b8" data-style="list-team-3-cols" id="sec-4637" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-37b8-2">
    <h2 class="u-align-center u-text u-text-default u-block-37b8-41">Our Team</h2>
    
    <div class="u-expanded-width u-layout-grid u-list u-block-37b8-43">
      <div class="u-repeater u-block-37b8-44" data-key="rouded">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-37b8-45" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-similar-container u-valign-top u-block-37b8-46">
            <div alt="" class="u-image u-image-circle u-block-37b8-47" data-image-width="432" data-image-height="577"></div>
            <h3 class="u-align-center u-text u-block-37b8-48"> ​​Angel Bert I. Tesado</h3>
            <p class="u-align-center u-text u-text-palette-2-base u-block-37b8-49">creative leader</p>
            
            <div class="u-social-icons u-spacing-10 u-block-37b8-51">
              <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/people/AB-Tesado/pfbid0LsjPMCgSpXtTd9d3tbBPd5A7X1qvu5nBqazQ75wUWjA5vy4Z5sZucGEGjp9jEUyml/"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-37b8-52"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-76c1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-76c1" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
              </a>
              
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-37b8-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0a26"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0a26" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-37b8-55" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-similar-container u-valign-top u-block-37b8-56">
            <div alt="" class="u-image u-image-circle u-block-37b8-57" data-image-width="433" data-image-height="577"></div>
            <h3 class="u-align-center u-text u-block-37b8-58">​​John Eric P​.&nbsp;<br>Donque</h3>
            <p class="u-align-center u-text u-text-palette-2-base u-block-37b8-59"> programming guru</p>
            
            <div class="u-social-icons u-spacing-10 u-block-37b8-61">
              <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/johneric.donque.37"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-37b8-62"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9602"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9602" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
              </a>
              
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-37b8-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c97"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2c97" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-37b8-65" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-similar-container u-valign-top u-block-37b8-66">
            <div alt="" class="u-image u-image-circle u-block-37b8-67" data-image-width="375" data-image-height="666"></div>
            <h3 class="u-align-center u-text u-block-37b8-68"> ​​Giljay Minneth Urriza</h3>
            <p class="u-align-center u-text u-text-palette-2-base u-block-37b8-69"> strategy director</p>
            
            <div class="u-social-icons u-spacing-10 u-block-37b8-71">
              <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/giljay.urriza11"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-37b8-72"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e62d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e62d" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
              </a>
              
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-37b8-74"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0f54"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0f54" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
              </a>
            </div>
          </div>
        </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-37b8-75" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
          <div class="u-container-layout u-similar-container u-valign-top u-block-37b8-76">
            <div alt="" class="u-image u-image-circle u-block-37b8-77" data-image-width="462" data-image-height="540"></div>
            <h3 class="u-align-center u-text u-block-37b8-78"> ​​Roverly M.&nbsp;<br>Nebrija</h3>
            <p class="u-align-center u-text u-text-palette-2-base u-block-37b8-79"> strategy director</p>
            
            <div class="u-social-icons u-spacing-10 u-block-37b8-81">
              <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/roverly.nebrija.3"><span class="u-icon u-social-facebook u-social-icon u-text-black u-block-37b8-82"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e62d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e62d" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
              </a>
              
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-black u-block-37b8-84"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0f54"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0f54" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
              </a>
            </div>
          </div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-37b8-2 {
    min-height: 765px;
  }
  .u-block-37b8-41 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-43 {
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-37b8-44 {
    grid-template-columns: repeat(4, 25%);
    min-height: 513px;
    grid-auto-columns: 25%;
    grid-gap: 0px;
  }
  .u-block-37b8-45 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-46 {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 3px;
  }
  .u-block-37b8-47 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381032474_179664941822736_830562424588493888_n-removebg-preview.png");
    background-position: 50% 64.9%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37b8-48 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-37b8-49 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-37b8-51 {
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-52 {
    height: 100%;
  }
  .u-block-37b8-54 {
    height: 100%;
  }
  .u-block-37b8-55 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-56 {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 3px;
  }
  .u-block-37b8-57 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/336837643_226893586517847_5200161141698965515_n-removebg-preview.png");
    background-position: 50% 24.94%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37b8-58 {
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-37b8-59 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-37b8-61 {
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-62 {
    height: 100%;
  }
  .u-block-37b8-64 {
    height: 100%;
  }
  .u-block-37b8-65 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-66 {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 3px;
  }
  .u-block-37b8-67 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381127775_971918350585908_1246472576708869429_n-removebg-preview.png");
    background-position: 50% 65.57%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37b8-68 {
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-37b8-69 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-37b8-71 {
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-72 {
    height: 100%;
  }
  .u-block-37b8-74 {
    height: 100%;
  }
  .u-block-37b8-75 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-76 {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 3px;
  }
  .u-block-37b8-77 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/337848769_3438730266345345_6644481316094438347_n-removebg-preview.png");
    background-position: 50% 0%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37b8-78 {
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 23px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-37b8-79 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-37b8-81 {
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-82 {
    height: 100%;
  }
  .u-block-37b8-84 {
    height: 100%;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37b8-2 {
    min-height: 765px;
  }
  .u-block-37b8-41 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-43 {
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-37b8-44 {
    grid-template-columns: repeat(4, 25%);
    min-height: 423px;
    grid-gap: 0px;
    grid-auto-columns: 25%;
  }
  .u-block-37b8-45 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-46 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-37b8-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381032474_179664941822736_830562424588493888_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 64.9%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-48 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-49 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-51 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-52 {
    height: 100%;
  }
  .u-block-37b8-54 {
    height: 100%;
  }
  .u-block-37b8-55 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-56 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-37b8-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/336837643_226893586517847_5200161141698965515_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 24.94%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-58 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 2.25rem;
  }
  .u-block-37b8-59 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-61 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-62 {
    height: 100%;
  }
  .u-block-37b8-64 {
    height: 100%;
  }
  .u-block-37b8-65 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-66 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-37b8-67 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381127775_971918350585908_1246472576708869429_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 65.57%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-68 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 2.25rem;
  }
  .u-block-37b8-69 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-71 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-72 {
    height: 100%;
  }
  .u-block-37b8-74 {
    height: 100%;
  }
  .u-block-37b8-75 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-76 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-37b8-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/337848769_3438730266345345_6644481316094438347_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-78 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 2.25rem;
  }
  .u-block-37b8-79 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-81 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-82 {
    height: 100%;
  }
  .u-block-37b8-84 {
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37b8-2 {
    min-height: 765px;
  }
  .u-block-37b8-41 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-43 {
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-37b8-44 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1296px;
    grid-gap: 0px;
    grid-auto-columns: 50%;
  }
  .u-block-37b8-45 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-46 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-37b8-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381032474_179664941822736_830562424588493888_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 64.9%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-48 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-49 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-51 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-52 {
    height: 100%;
  }
  .u-block-37b8-54 {
    height: 100%;
  }
  .u-block-37b8-55 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-56 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-37b8-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/336837643_226893586517847_5200161141698965515_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 24.94%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-58 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 2.25rem;
  }
  .u-block-37b8-59 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-61 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-62 {
    height: 100%;
  }
  .u-block-37b8-64 {
    height: 100%;
  }
  .u-block-37b8-65 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-66 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-37b8-67 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381127775_971918350585908_1246472576708869429_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 65.57%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-68 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 2.25rem;
  }
  .u-block-37b8-69 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-71 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-72 {
    height: 100%;
  }
  .u-block-37b8-74 {
    height: 100%;
  }
  .u-block-37b8-75 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-76 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-37b8-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/337848769_3438730266345345_6644481316094438347_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-78 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 2.25rem;
  }
  .u-block-37b8-79 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-81 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-82 {
    height: 100%;
  }
  .u-block-37b8-84 {
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37b8-2 {
    min-height: 765px;
  }
  .u-block-37b8-41 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-43 {
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-37b8-44 {
    grid-template-columns: 100%;
    min-height: 1296px;
    grid-gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-37b8-45 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-46 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37b8-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381032474_179664941822736_830562424588493888_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 64.9%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-48 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-49 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-51 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-52 {
    height: 100%;
  }
  .u-block-37b8-54 {
    height: 100%;
  }
  .u-block-37b8-55 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-56 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37b8-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/336837643_226893586517847_5200161141698965515_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 24.94%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-58 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 1.875rem;
  }
  .u-block-37b8-59 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-61 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-62 {
    height: 100%;
  }
  .u-block-37b8-64 {
    height: 100%;
  }
  .u-block-37b8-65 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-66 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37b8-67 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381127775_971918350585908_1246472576708869429_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 65.57%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-68 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 1.875rem;
  }
  .u-block-37b8-69 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-71 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-72 {
    height: 100%;
  }
  .u-block-37b8-74 {
    height: 100%;
  }
  .u-block-37b8-75 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-76 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37b8-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/337848769_3438730266345345_6644481316094438347_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-78 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 1.875rem;
  }
  .u-block-37b8-79 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-81 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-82 {
    height: 100%;
  }
  .u-block-37b8-84 {
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-37b8-2 {
    min-height: 765px;
  }
  .u-block-37b8-41 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-43 {
    margin-top: 26px;
    margin-bottom: 60px;
  }
  .u-block-37b8-44 {
    grid-template-columns: 100%;
    min-height: 1296px;
    grid-gap: 0px;
    grid-auto-columns: 100%;
  }
  .u-block-37b8-45 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-46 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37b8-47 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381032474_179664941822736_830562424588493888_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 64.9%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-48 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-49 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-51 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-52 {
    height: 100%;
  }
  .u-block-37b8-54 {
    height: 100%;
  }
  .u-block-37b8-55 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-56 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37b8-57 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/336837643_226893586517847_5200161141698965515_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 24.94%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-58 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 1.5rem;
  }
  .u-block-37b8-59 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-61 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-62 {
    height: 100%;
  }
  .u-block-37b8-64 {
    height: 100%;
  }
  .u-block-37b8-65 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-66 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37b8-67 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/381127775_971918350585908_1246472576708869429_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 65.57%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-68 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 1.5rem;
  }
  .u-block-37b8-69 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-71 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-72 {
    height: 100%;
  }
  .u-block-37b8-74 {
    height: 100%;
  }
  .u-block-37b8-75 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-37b8-76 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-37b8-77 {
    background-image: url("np://user.desktop.nicepage.com/Site_6307520/images/337848769_3438730266345345_6644481316094438347_n-removebg-preview.png");
    width: 240px;
    height: 240px;
    background-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-37b8-78 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: none;
    font-size: 1.5rem;
  }
  .u-block-37b8-79 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37b8-81 {
    height: 32px;
    min-height: 16px;
    width: 116px;
    min-width: 68px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-37b8-82 {
    height: 100%;
  }
  .u-block-37b8-84 {
    height: 100%;
  }
}</style>
</section>
</body></html>